# PetStoreAPI

./: AllSuitesTestng.xml  build.gradle  gradlew  petTestng.xml  petTests.xml  storeTestng.xml  testng.xml  userTestng.xml
src/main/java/client/: BaseClient.java  Client.java  PetClient.java  RequestExecutor.java  StoreClient.java  UserClient.java
src/main/java/data/: DataSet.java  InputInfo.java  PayLoad.java  PetInfo.java  Resources.java  ReusableMethods.java
src/main/java/data/providers/: AddPetData.java
src/main/java/dto/requests/: EStatus.java  ResponseInfo.java
src/main/java/enums/: ERequestType.java  EStatus.java
src/main/resources/: env.properties  log4j.properties
src/test/java/client/: PetClient.java
src/test/java/pet/: AbstractPetTest.java  AbstractTest.java  AddPetNegativeTest.java  AddPetPhotoTest.java  AddPetTest.java  DeleteDefunctPet.java  DeleteDefunctPetTest.java  DeleteNonExistingPetTest.java  DeletePet.java  DeletePetTest.java  FindPetByStatusTest.java  FindPetNegativeTest.java  FindPetTest.java  UpdatePetTest.java
src/test/java/petStoreTests/: AbstractTest.java
src/test/java/petStoreTests/order/: AddOrderTest.java  DeleteNonExistingOrderTest.java  DeleteOrderTest.java  GetOrderNegativeTest.java  GetOrderTest.java
src/test/java/petStoreTests/pet/: AddPhotoTest.java  AddTest.java  DeleteNonExistingPetTest.java  DeleteNonExistingTest.java  DeleteTest.java  FindByStatusTest.java  FindNegativeTest.java  FindTest.java  UpdatePetTest.java  UpdateTest.java
src/test/java/petStoreTests/store/: AddOrderTest.java  DeleteNonExistingOrderTest.java  DeleteOrderTest.java  GetOrderNegativeTest.java  (+1 more)
src/test/java/store/: AbstractStoreTest.java  AddOrderTest.java  DeleteOrderTest.java  GetOrderTest.java  GetStoreInventoryTest.java
(+15 files in other folders)
